0.6
2018.2
Jul 26 2018
19:36:16
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sim_1/new/MicroProcessorSim.vhd,1686058434,vhdl,,,,microprocessorsim,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sim_1/new/Mux1Sim.vhd,1686154004,vhdl,,,,mux1sim,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sim_1/new/ProgramCounterSim.vhd,1686146790,vhdl,,,,programcountersim,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sim_1/new/RegisterBankSim.vhd,1686063462,vhdl,,,,registerbanksim,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/Adder3Bit.vhd,1684314182,vhdl,,,,adder3bit,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/AdderSubtracter.vhd,1685940932,vhdl,,,,addersubtracter,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/D_FF.vhd,1679060914,vhdl,,,,d_ff,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/D_FF_4bit.vhd,1684553048,vhdl,,,,d_ff_4bit,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/Decoder_2_to_4.vhd,1678612786,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/Decoder_3_to_8.vhd,1678616270,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/Display.vhd,1686059106,vhdl,,,,display,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/FA.vhd,1678279284,vhdl,,,,fa,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/HA.vhd,1678272380,vhdl,,,,ha,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/InstructionDecoder.vhd,1686042552,vhdl,,,,instructiondecoder,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/LUT.vhd,1686058990,vhdl,,,,lut,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/MicroProcessor.vhd,1686059504,vhdl,,,,microprocessor,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/Mux_2way_3bit.vhd,1686138562,vhdl,,,,mux_2way_3bit,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/Mux_2way_4bit.vhd,1686059504,vhdl,,,,mux_2way_4bit,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/Mux_8way_4bit.vhd,1686059504,vhdl,,,,mux_8way_4bit,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/ProgramCounter.vhd,1684851470,vhdl,,,,programcounter,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/ProgramROM.vhd,1686042498,vhdl,,,,programrom,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/RegisterBank.vhd,1686119944,vhdl,,,,registerbank,,,,,,,,
C:/Users/DELL/vivado labs/lab 10/lab 10.srcs/sources_1/new/Slow_Clk.vhd,1686192689,vhdl,,,,slow_clk,,,,,,,,
